<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="the pygeometa team">
        <link rel="canonical" href="https://geopython.github.io/pygeometa/tutorial/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tutorial - pygeometa: Metadata Creation for the Rest of Us</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">pygeometa: Metadata Creation for the Rest of Us</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://github.com/geopython/pygeometa">Code</a>
                            </li>
                            <li class="active">
                                <a href="./">Tutorial</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../reference/mcf/">Metadata Control File</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Formats</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../reference/formats/iso19139-2/">ISO 19115-2, Part 2: Extensions for acquisition and processing</a>
</li>
            
<li >
    <a href="../reference/formats/iso19139-hnap/">ISO Harmonized North American Profile (HNAP)</a>
</li>
            
<li >
    <a href="../reference/formats/wmo-cmp/">WMO Core Metadata Profile</a>
</li>
            
<li >
    <a href="../reference/formats/wmo-wigos/">WMO WIGOS Metadata Standard</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../reference/mcf/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/geopython/pygeometa/edit/master/docs/content/tutorial.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#pygeometa-tutorial">pygeometa Tutorial</a></li>
            <li><a href="#overview">Overview</a></li>
            <li><a href="#for-users">For Users</a></li>
            <li><a href="#for-developers">For Developers</a></li>
            <li><a href="#development">Development</a></li>
            <li><a href="#releasing">Releasing</a></li>
            <li><a href="#history">History</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="pygeometa-tutorial">pygeometa Tutorial</h1>
<h2 id="overview">Overview</h2>
<p>This tutorial provides a tour of pygeometa for both users and developers,
and is aimed at getting you up and running quickly.  Let's go!</p>
<h2 id="for-users">For Users</h2>
<h3 id="installation">Installation</h3>
<p>You require Python 3 or greater to use pygeometa.</p>
<p>The easiest way to install pygeometa is using pip:</p>
<pre><code class="bash">pip install pygeometa
</code></pre>

<p>This will install the latest stable release.  If you are looking to work with
pygeometa from source, see the <a href="#for-developers">For Developers</a> section for
more information.</p>
<h3 id="workflow">Workflow</h3>
<p>The basic pygeometa workflow is:</p>
<ol>
<li>Create a 'metadata control file' YAML file that contains metadata information </li>
<li>Modify the <a href="https://github.com/geopython/pygeometa/blob/master/sample.yml">sample.yml</a> example</li>
<li>pygeometa supports nesting MCFs together, allowing providing a single MCF
     for common metadata parameters (e.g. common contact information)</li>
<li>Refer to the <a href="https://geopython.github.io/pygeometa/reference/mcf">Metadata Control File Reference documentation</a> </li>
<li>Run pygeometa for the .yml file with a specified target metadata schema</li>
</ol>
<h3 id="running">Running</h3>
<pre><code class="bash"># show all subcommands
pygeometa

# show all supported schemas
pygeometa schemas

# provide a basic sanity check/report on an MCF (Metadata Control File)
pygeometa info --mcf=path/to/file.yml

# generate an ISO 19139 document to stdout
pygeometa generate-metadata --mcf=path/to/file.yml --schema=iso19139

# generate an ISO 19139 document to disk
pygeometa generate-metadata --mcf=path/to/file.yml --schema=iso19139 --output=some_file.xml

# generate an ISO 19139 document to disk with debugging (ERROR, WARNING, INFO, DEBUG)
pygeometa generate-metadata --mcf=path/to/file.yml --schema=iso19139 --output=some_file.xml --verbosity=DEBUG # add verbose (ERROR, WARNING, INFO, DEBUG)

# use your own defined schema
pygeometa generate-metadata --mcf=path/to/file.yml --schema_local=/path/to/my-schema --output=some_file.xml  # to file
</code></pre>

<h2 id="for-developers">For Developers</h2>
<h3 id="installation_1">Installation</h3>
<p>pygeometa is best installed and used within a Python virtualenv.</p>
<h4 id="requirements">Requirements</h4>
<ul>
<li>Python 3 and above</li>
<li>Python <a href="https://virtualenv.pypa.io/">virtualenv</a> package</li>
</ul>
<h4 id="dependencies">Dependencies</h4>
<p>Dependencies are listed in <code>requirements.txt</code>. Dependencies
are automatically installed during pygeometa's installation.</p>
<h4 id="installing-the-package-from-source">Installing the Package from Source</h4>
<pre><code class="bash">python3 -m venv my-env
cd my-env
. bin/activate
git clone https://github.com/geopython/pygeometa.git
cd pygeometa
python setup.py build
python setup.py install
</code></pre>

<h3 id="using-the-api-from-python">Using the API from Python</h3>
<pre><code class="python">from pygeometa.core import read_mcf, render_j2_template

# read from disk
mcf_dict = read_mcf('/path/to/file.yml')
# read from string
mcf_dict = read_mcf(mcf_string)

# choose ISO 19139 output schema
from pygeometa.schemas.iso19139 import ISO19139OutputSchema
iso_os = ISO19139OutputSchema()

# default schema
xml_string = iso_os.write(mcf_dict)

# user-defined schema
xml_string = render_j2_template(mcf_dict, schema_local='/path/to/new-schema')

# write to disk
with open('output.xml', 'wb') as ff:
    ff.write(xml_string)
</code></pre>

<h2 id="development">Development</h2>
<h3 id="setting-up-a-development-environment">Setting up a Development Environment</h3>
<p>Same as installing a package.  Use a virtualenv.  Also install developer
requirements:</p>
<pre><code class="bash">pip install -r requirements-dev.txt
</code></pre>

<h3 id="adding-a-metadata-schema-to-the-core">Adding a Metadata Schema to the Core</h3>
<p>Adding an output metadata schemas to pygeometa involves extending
<code>pygeometa.schemas.base.BaseOutputSchema</code> and supporting the <code>write</code>
function to return a string of exported metadata content.  If you are using
Jinja2 templates, see the next section.  If you are using another means of
generating metadata (lxml, xml.etree, json, etc.), override the ABS <code>write</code>
class to emit a string using your tooling/workflow accordingly.  See the
below sections for examples.</p>
<p>Once you have added your metadata schema, you need to register it with
pygeometa's schema registry:</p>
<pre><code class="bash">vi pygeometa/schemas/__init__.py
# edit the SCHEMAS dict with the metadata schema name and dotted path of class
</code></pre>

<h4 id="jinja2-templates">Jinja2 templates</h4>
<p>To add support for a new metadata schema using Jinja2 templates:</p>
<pre><code class="bash">cp -r pygeometa/schemas/iso19139 pygeometa/schemas/new-schema
</code></pre>

<p>Then modify <code>*.j2</code> files in the new <code>pygeometa/schemas/new-schema</code> directory
to comply to new metadata schema.</p>
<h4 id="custom-tooling">Custom tooling</h4>
<p>To add support for a new metadata schemas using other tooling/workflow:</p>
<pre><code class="bash">mkdir pygeometa/schemas/foo
cp pygeometa/schemas/iso19139/__init__.py pygeometa/schemas/foo
vi pygeometa/schemas/foo/__init__.py
# update class name and super().__init__() function accordingly 
</code></pre>

<h3 id="running-tests">Running Tests</h3>
<pre><code class="bash"># via distutils
python setup.py test
# manually
cd tests
python run_tests.py
</code></pre>

<h2 id="releasing">Releasing</h2>
<pre><code class="bash">python setup.py sdist bdist_wheel --universal
twine upload dist/*
</code></pre>

<h3 id="code-conventions">Code Conventions</h3>
<ul>
<li><a href="https://www.python.org/dev/peps/pep-0008">PEP8</a></li>
</ul>
<h3 id="bugs-and-issues">Bugs and Issues</h3>
<p>All bugs, enhancements and issues are managed on <a href="https://github.com/geopython/pygeometa/issues">GitHub</a>.</p>
<h2 id="history">History</h2>
<p>Started in 2009, pygeometa originated within an internal project called pygdm,
which provided generic geospatial data management functions.  pygdm (now end
of life) was used for generating MSC/CMC geospatial metadata.  pygeometa was
pulled out of pygdm to focus on the core requirement of generating geospatial
metadata within a real-time environment and automated workflows.</p>
<p>In 2015 pygeometa was made publically available in support of the Treasury
Board <a href="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=27122">Policy on Acceptable Network and Device Use</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright (c) 2015 - 2019 the pygeometa team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
