<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="the pygeometa team">
        <link rel="canonical" href="https://geopython.github.io/pygeometa/reference/formats/wmo-wigos/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>WMO WIGOS Metadata Standard - pygeometa: Metadata Creation for the Rest of Us</title>
        <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../..">pygeometa: Metadata Creation for the Rest of Us</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://github.com/geopython/pygeometa">Code</a>
                            </li>
                            <li >
                                <a href="../../../tutorial/">Tutorial</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../mcf/">Metadata Control File</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Formats</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../iso19139-2/">ISO 19115-2, Part 2: Extensions for acquisition and processing</a>
</li>
            
<li >
    <a href="../iso19139-hnap/">ISO Harmonized North American Profile (HNAP)</a>
</li>
            
<li >
    <a href="../wmo-cmp/">WMO Core Metadata Profile</a>
</li>
            
<li class="active">
    <a href="./">WMO WIGOS Metadata Standard</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../wmo-cmp/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/geopython/pygeometa/edit/master/docs/content/reference/formats/wmo-wigos.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#wmo-wigos-metadata-standard-reference">WMO WIGOS Metadata Standard Reference</a></li>
            <li><a href="#codes">Codes</a></li>
            <li><a href="#sections">Sections</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="wmo-wigos-metadata-standard-reference">WMO WIGOS Metadata Standard Reference</h1>
<p>This documentation focuses on the <a href="https://library.wmo.int/opac/doc_num.php?explnum_id=3653">WMO WIGOS Metadata Standard</a> based schema
enhancements in pygeometa.</p>
<p>pygeometa's MCF model for WIGOS Metadata inherits as well as extends the core
MCF constructs.</p>
<h2 id="codes">Codes</h2>
<p>Codes for WMO WIGOS are available at http://test.wmocodes.info/wmdr</p>
<h2 id="sections">Sections</h2>
<h3 id="metadata"><code>metadata</code></h3>
<p>See MCF reference</p>
<h3 id="contact"><code>contact</code></h3>
<p>See MCF reference.  WMO WIGOS MCF add the contact type <code>facility</code> to
attach contact information to a facility.  The main MCF contact is attached
to the <code>wmdr:Header</code> element.</p>
<h3 id="identification"><code>identification</code></h3>
<p>See MCF reference</p>
<h3 id="facility"><code>facility</code></h3>
<p>The <code>facility</code> object consists of 1..n keys.  Key names are up to the user
with key objects having the model below.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th align="right">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>identifier</td>
<td>Mandatory</td>
<td>WMO WIGOS identifier</td>
<td>0-20008-0-JFJ</td>
<td align="right">WIGOS Metadata Representation, Section 8.6.4</td>
</tr>
<tr>
<td>name</td>
<td>Mandatory</td>
<td></td>
<td></td>
<td align="right">WIGOS Metadata Representation, Section 4.3</td>
</tr>
<tr>
<td>type</td>
<td>Mandatory</td>
<td>The type of the observing facility from the Station/platform type codelist (http://test.wmocodes.info/wmdr/_FacilityType)</td>
<td>landFixed</td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>geopositioning_method</td>
<td>Optional</td>
<td>Element describes the geospatial refer ence system used for the specified geolocation (codelist http://test.wmocodes.info/wmdr/_GeopositioningMethod)</td>
<td>gps</td>
<td align="right">WIGOS Metadata Representation, Section 4.2.2</td>
</tr>
<tr>
<td>url</td>
<td>Optional</td>
<td>An online resource containing additional information about the facility or equipment</td>
<td>https://example.org/station/123</td>
<td align="right">WIGOS Metadata Representation, Section 4.2.2</td>
</tr>
<tr>
<td>date_established</td>
<td>Mandatory</td>
<td>Date at which the observingFacility was established. Normally considered to be the date the first observations were made</td>
<td>2011-11-11T11:11:11Z</td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>wmo_region</td>
<td>Mandatory</td>
<td>The WMO region the observing facility is located in, from the WMORegionType codelist (http://test.wmocodes.info/wmdr/_WMORegion)</td>
<td>northCentralAmericaCaribbean</td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="territory"><code>territory</code></h4>
<p>The <code>territory</code> object is a child of the <code>facility</code> object and
allows for specifying 1..n child objects to model changing territory names
over time.  At least one child object is required.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th align="right">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Mandatory</td>
<td>The territory the observing facility is located in, from the TerritoryType codelist (http://test.wmocodes.info/wmdr/_TerritoryName)</td>
<td><code>CAN</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>valid_period</td>
<td>Optional</td>
<td>Specifies at least the begin date of the indicated territoryName. If omitted, the dateEstablished of the facility will be assumed</td>
<td><code>begin:2011-11-11</code>, <code>end: now</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="spatiotemporal"><code>spatiotemporal</code></h4>
<p>The <code>spatiotemporal</code> object is a child of the <code>facility</code> object and
allows for specifying 1..n child objects to model a moving location
over time.  At least one child object is required.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th align="right">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>timeperiod</td>
<td>Mandatory</td>
<td>Specifies at least the begin date accompanying the location</td>
<td><code>begin:2011-11-11</code>, <code>end: now</code></td>
<td align="right">WIGOS Metadata Representation, Section 7.9</td>
</tr>
<tr>
<td>location</td>
<td>Mandatory.  The location property includes a <code>crs</code> property (EPSG code), and <code>point</code> property (x,y,z)</td>
<td>Representative or conventional geospatial location of observing facility, the reference location. This will always be a point location, but this location can change with time.</td>
<td><code>crs: 4326, point: -75,45,400</code>, <code>end: now</code></td>
<td align="right">WIGOS Metadata Representation, Section 7.9</td>
</tr>
</tbody>
</table>
<h4 id="program_affiliation"><code>program_affiliation</code></h4>
<p>The <code>program_affiliation</code> object is a child of the <code>facility</code> object and
allows for specifying 1..n child objects to model program affiliations.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th align="right">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>program</td>
<td>Mandatory</td>
<td>Program Affiliation, see http://test.wmocodes.info/wmdr/ProgramAffiliation</td>
<td><code>GOS</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="reporting_status"><code>reporting_status</code></h4>
<p>The <code>reporting_status</code> object is a child of the <code>program_affiliation</code> object and
allows for specifying 1..n child objects to model program affiliations reporting status
over time.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th align="right">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>Mandatory</td>
<td>Declared reporting status of the observing facility from the ReportingStatusType codelist (http://test.wmocodes.info/wmdr/_ReportingStatus)</td>
<td><code>oerational</code></td>
<td align="right"></td>
</tr>
<tr>
<td>valid_period</td>
<td>Optional</td>
<td>Specifies at least the begin date of the indicated reportingStatus.</td>
<td><code>begin:2011-11-11</code>, <code>end: now</code></td>
<td align="right"></td>
</tr>
</tbody>
</table>
<h4 id="climate_zone"><code>climate_zone</code></h4>
<p>The <code>climate_zone</code> object is a child of the <code>facility</code> object and
allows for specifying 0..n child objects to model changing climate zones over time.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th align="right">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Mandatory</td>
<td>Climate zone of the observing facility, from the ClimateZone codelist (http://test.wmocodes.info/wmdr/_ClimateZone)</td>
<td><code>snowFullyHumidCoolSummer</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>valid_period</td>
<td>Optional</td>
<td>Specifies at least the begin date of the indicated climate zone. If omitted, the dateEstablished of the facility will be assumed</td>
<td><code>begin:2011-11-11</code>, <code>end: now</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="surface_cover"><code>surface_cover</code></h4>
<p>The <code>surface_cover</code> object is a child of the <code>facility</code> object and
allows for specifying 0..n child objects to model changing surface covers over time.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th align="right">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Mandatory</td>
<td>Predominant surface cover, from the given surface cover classification scheme and the SurfaceCover codelist (http://test.wmocodes.info/wmdr/_SurfaceCover)</td>
<td><code>rainfedCroplands</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>surface_cover_classification</td>
<td>Mandatory</td>
<td>Surface cover classification scheme, from the SurfaceCoverClassification codelist (http://test.wmocodes.info/wmdr/_SurfaceCoverClassification)</td>
<td><code>globCover2009</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>valid_period</td>
<td>Optional</td>
<td>Specifies at least the begin date. If omitted, the dateEstablished of the facility will be assumed</td>
<td><code>begin:2011-11-11</code>, <code>end: now</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="surface_roughness"><code>surface_roughness</code></h4>
<p>The <code>surface_roughness</code> object is a child of the <code>facility</code> object and
allows for specifying 0..n child objects.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th align="right">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Mandatory</td>
<td>Surface roughness of surrounding of the observing facility, from the SurfaceRoughness codelist (http://test.wmocodes.info/wmdr/_SurfaceRoughness)</td>
<td><code>rough</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>valid_period</td>
<td>Optional</td>
<td>Specifies at least the begin date of the indicated surface roughness. If omitted, the dateEstablished of the facility will be assumed</td>
<td><code>begin:2011-11-11</code>, <code>end: now</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="topography_bathymetry"><code>topography_bathymetry</code></h4>
<p>The <code>topography_bathymetry</code> object is a child of the <code>facility</code> object and
allows for specifying 0..n child objects to model topography or bathymetry descriptions over time.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th align="right">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_topography</td>
<td>Optional</td>
<td>Local topography of the observing facility from the LocalTopography codelist (http://test.wmocodes.info/wmdr/_LocalTopography)</td>
<td><code>flat</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>relative_elevation</td>
<td>Optional</td>
<td>Relative elevation of the observing facility compared to its surrounding, from the RelativeElevation codelist (http://test.wmocodes.info/wmdr/_RelativeElevation)</td>
<td><code>inapplicable</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>topographic_context</td>
<td>Optional</td>
<td>Topographic context of the observing facility, from the TopographicContext codelist (http://test.wmocodes.info/wmdr/_TopographicContext)</td>
<td><code>plains</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>altitude_or_depth</td>
<td>Optional</td>
<td>Altitude or depth of observing facility, from the AltitudeOrDepth codelist (http://test.wmocodes.info/wmdr/_AltitudeOrDepth)</td>
<td><code>middleAltitude</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>valid_period</td>
<td>Optional</td>
<td>Specifies at least the begin date. If omitted, the dateEstablished of the facility will be assumed</td>
<td><code>begin:2011-11-11</code>, <code>end: now</code></td>
<td align="right">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright (c) 2015 - 2019 the pygeometa team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
