[metadata]
identifier=3f342f64-9348-11df-ba6a-0014c2c00eab
language=eng; CAN
charset=utf8
parentidentifier=someparentid
hierarchylevel=dataset
datestamp=2014-11-11
dataseturi=http://some/minted/uri

[spatial]
datatype=vector
geomtype=point
crs=4326
bbox=-141,42,-52,84

[identification]
language=eng; CAN
charset=utf8
title_en=title in English
title_fr=title in French
abstract_en=abstract in English
abstract_fr=abstract in French
keywords_en=kw1,kw2,kw3
keywords_fr=kw1,kw2,kw3
keywords_type=theme
keywords_gc_cst_en=kw1,kw2
keywords_gc_cst_fr=kw1,kw2
topiccategory=climatologyMeteorologyAtmosphere
publication_date=2000-09-01T00:00:00Z
fees=None
accessconstraints=otherRestrictions
rights_en=Copyright (c) 2010 Her Majesty the Queen in Right of Canada
rights_fr=Copyright (c) 2010 Her Majesty the Queen in Right of Canada
url=http://geogratis.ca/geogratis/en/product/search.do?id=08DB5E85-7405-FE3A-2860-CC3663245625
temporal_begin=1950-07-31
temporal_end=now
status=onGoing
maintenancefrequency=continual

[contact:main]
organization=Environment Canada
url=http://www.ec.gc.ca/
individualname=Tom Kralidis
positionname=Senior Systems Scientist
phone=+01-123-456-7890
fax=+01-123-456-7890
address=4905 Dufferin Street
city=Toronto
administrativearea=Ontario
postalcode=M3H 5T4
country=Canada
email=foo@bar.tld
hoursofservice=0700h - 1500h EST
contactinstructions=email

[contact:distribution]
#ref=contact:main
organization=Environment Canada
url=http://www.ec.gc.ca/
individualname=Tom Kralidis
positionname=Senior Systems Scientist
phone=+01-123-456-7890
fax=+01-123-456-7890
address=4905 Dufferin Street
city=Toronto
administrativearea=Ontario
postalcode=M3H 5T4
country=Canada
email=foo@bar.tld
hoursofservice=0700h - 1500h EST
contactinstructions=email

[distribution:waf]
url=http://dd.meteo.gc.ca
type=WWW:LINK
name=my waf
description_en=description in English
description_fr=description in French
function=download

[distribution:wms]
url=http://dd.meteo.gc.ca
type=OGC:WMS
name_en=roads
name_fr=routes
description_en=description in English
description_fr=description in French
function=download
