<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="the pygeometa team">
        <link rel="canonical" href="https://geopython.github.io/pygeometa/reference/extensions/wmo-wigos/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>WMO WIGOS Metadata Standard - pygeometa: Metadata Creation for the Rest of Us</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">pygeometa: Metadata Creation for the Rest of Us</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="https://github.com/geopython/pygeometa" class="nav-link">Code</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../tutorial/" class="nav-link">Tutorial</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Reference</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Metadata Control File</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../mcf/" class="dropdown-item">Core</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Extensions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../iso19139-2/" class="dropdown-item">ISO 19115-2, Part 2: Extensions for acquisition and processing</a>
</li>
            
<li>
    <a href="../iso19139-hnap/" class="dropdown-item">ISO Harmonized North American Profile (HNAP)</a>
</li>
            
<li>
    <a href="../wmo-cmp/" class="dropdown-item">WMO Core Metadata Profile</a>
</li>
            
<li>
    <a href="../wmo-wcmp2/" class="dropdown-item">WMO Core Metadata Profile 2</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">WMO WIGOS Metadata Standard</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../../pygeoapi-plugin/" class="nav-link">pygeoapi plugin</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../wmo-wcmp2/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../../pygeoapi-plugin/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/geopython/pygeometa/edit/master/docs/content/reference/extensions/wmo-wigos.md" class="nav-link"><i class="fa-brands fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#wmo-wigos-metadata-standard-reference" class="nav-link">WMO WIGOS Metadata Standard Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#codes" class="nav-link">Codes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#sections" class="nav-link">Sections</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="wmo-wigos-metadata-standard-reference">WMO WIGOS Metadata Standard Reference</h1>
<p>This document describes <a href="https://library.wmo.int/opac/doc_num.php?explnum_id=3653">WMO WIGOS Metadata Standard</a> schema
extensions in pygeometa.</p>
<h2 id="codes">Codes</h2>
<p>Codes for WMO WIGOS are available at https://codes.wmo.int/wmdr</p>
<h2 id="sections">Sections</h2>
<h3 id="metadata"><code>metadata</code></h3>
<p>See MCF reference</p>
<h3 id="contact"><code>contact</code></h3>
<p>See MCF reference.  WMO WIGOS MCF add the contact type <code>facility</code> to
attach contact information to a facility.  The <code>pointOfContact</code> MCF contact is attached
to the <code>wmdr:Header</code> element.</p>
<h3 id="identification"><code>identification</code></h3>
<p>See MCF reference</p>
<h3 id="facility"><code>facility</code></h3>
<p>The <code>facility</code> object consists of 1..n keys.  Key names are up to the user
with key objects having the model below.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th style="text-align: right;">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>identifier</td>
<td>Mandatory</td>
<td>WMO WIGOS identifier</td>
<td>0-20008-0-JFJ</td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 8.6.4</td>
</tr>
<tr>
<td>name</td>
<td>Mandatory</td>
<td></td>
<td></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3</td>
</tr>
<tr>
<td>type</td>
<td>Mandatory</td>
<td>The type of the observing facility from the Station/platform type codelist (https://codes.wmo.int/wmdr/_FacilityType)</td>
<td>landFixed</td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>geopositioning_method</td>
<td>Optional</td>
<td>Element describes the geospatial reference system used for the specified geolocation (codelist https://codes.wmo.int/wmdr/_GeopositioningMethod)</td>
<td>gps</td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.2.2</td>
</tr>
<tr>
<td>url</td>
<td>Optional</td>
<td>An online resource containing additional information about the facility or equipment</td>
<td>https://example.org/station/123</td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.2.2</td>
</tr>
<tr>
<td>date_established</td>
<td>Mandatory</td>
<td>Date at which the observingFacility was established. Normally considered to be the date the first observations were made</td>
<td>2011-11-11T11:11:11Z</td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>wmo_region</td>
<td>Mandatory</td>
<td>The WMO region the observing facility is located in, from the WMORegionType codelist (https://codes.wmo.int/wmdr/_WMORegion)</td>
<td>northCentralAmericaCaribbean</td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="territory"><code>territory</code></h4>
<p>The <code>territory</code> object is a child of the <code>facility</code> object and
allows for specifying 1..n child objects to model changing territory names
over time.  At least one child object is required.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th style="text-align: right;">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Mandatory</td>
<td>The territory the observing facility is located in, from the TerritoryType codelist (https://codes.wmo.int/wmdr/_TerritoryName)</td>
<td><code>CAN</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>valid_period</td>
<td>Optional</td>
<td>Specifies at least the begin date of the indicated territoryName. If omitted, the dateEstablished of the facility will be assumed</td>
<td><code>begin: 2011-11-11</code>, <code>end: now</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="spatiotemporal"><code>spatiotemporal</code></h4>
<p>The <code>spatiotemporal</code> object is a child of the <code>facility</code> object and
allows for specifying 1..n child objects to model a moving location
over time.  At least one child object is required.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th style="text-align: right;">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>timeperiod</td>
<td>Mandatory</td>
<td>Specifies at least the begin date accompanying the location</td>
<td><code>begin: 2011-11-11</code>, <code>end: now</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 7.9</td>
</tr>
<tr>
<td>location</td>
<td>Mandatory.  The location property includes a <code>crs</code> property (EPSG code), and <code>point</code> property (x,y,z)</td>
<td>Representative or conventional geospatial location of observing facility, the reference location. This will always be a point location, but this location can change with time.</td>
<td><code>crs: 4326, point: -75,45,400</code>, <code>end: now</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 7.9</td>
</tr>
</tbody>
</table>
<h4 id="program_affiliation"><code>program_affiliation</code></h4>
<p>The <code>program_affiliation</code> object is a child of the <code>facility</code> object and
allows for specifying 1..n child objects to model program affiliations.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th style="text-align: right;">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>program</td>
<td>Mandatory</td>
<td>Program Affiliation, see https://codes.wmo.int/wmdr/_ProgramAffiliation</td>
<td><code>GOS</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="reporting_status"><code>reporting_status</code></h4>
<p>The <code>reporting_status</code> object is a child of the <code>program_affiliation</code> object and
allows for specifying 1..n child objects to model program affiliations reporting status
over time.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th style="text-align: right;">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>Mandatory</td>
<td>Declared reporting status of the observing facility from the ReportingStatusType codelist (https://codes.wmo.int/wmdr/_ReportingStatus)</td>
<td><code>operational</code></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>valid_period</td>
<td>Optional</td>
<td>Specifies at least the begin date of the indicated reportingStatus.</td>
<td><code>begin: 2011-11-11</code>, <code>end: now</code></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<h4 id="climate_zone"><code>climate_zone</code></h4>
<p>The <code>climate_zone</code> object is a child of the <code>facility</code> object and
allows for specifying 0..n child objects to model changing climate zones over time.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th style="text-align: right;">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Mandatory</td>
<td>Climate zone of the observing facility, from the ClimateZone codelist (https://codes.wmo.int/wmdr/_ClimateZone)</td>
<td><code>snowFullyHumidCoolSummer</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>valid_period</td>
<td>Optional</td>
<td>Specifies at least the begin date of the indicated climate zone. If omitted, the dateEstablished of the facility will be assumed</td>
<td><code>begin: 2011-11-11</code>, <code>end: now</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="surface_cover"><code>surface_cover</code></h4>
<p>The <code>surface_cover</code> object is a child of the <code>facility</code> object and
allows for specifying 0..n child objects to model changing surface covers over time.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th style="text-align: right;">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Mandatory</td>
<td>Predominant surface cover, from the given surface cover classification scheme and the SurfaceCover codelist (https://codes.wmo.int/wmdr/_SurfaceCover)</td>
<td><code>rainfedCroplands</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>surface_cover_classification</td>
<td>Mandatory</td>
<td>Surface cover classification scheme, from the SurfaceCoverClassification codelist (https://codes.wmo.int/wmdr/_SurfaceCoverClassification)</td>
<td><code>globCover2009</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>valid_period</td>
<td>Optional</td>
<td>Specifies at least the begin date. If omitted, the dateEstablished of the facility will be assumed</td>
<td><code>begin: 2011-11-11</code>, <code>end: now</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="surface_roughness"><code>surface_roughness</code></h4>
<p>The <code>surface_roughness</code> object is a child of the <code>facility</code> object and
allows for specifying 0..n child objects.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th style="text-align: right;">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Mandatory</td>
<td>Surface roughness of surrounding of the observing facility, from the SurfaceRoughness codelist (https://codes.wmo.int/wmdr/_SurfaceRoughness)</td>
<td><code>rough</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>valid_period</td>
<td>Optional</td>
<td>Specifies at least the begin date of the indicated surface roughness. If omitted, the dateEstablished of the facility will be assumed</td>
<td><code>begin: 2011-11-11</code>, <code>end: now</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="topography_bathymetry"><code>topography_bathymetry</code></h4>
<p>The <code>topography_bathymetry</code> object is a child of the <code>facility</code> object and
allows for specifying 0..n child objects to model topography or bathymetry descriptions over time.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th style="text-align: right;">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>local_topography</td>
<td>Optional</td>
<td>Local topography of the observing facility from the LocalTopography codelist (https://codes.wmo.int/wmdr/_LocalTopography)</td>
<td><code>flat</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>relative_elevation</td>
<td>Optional</td>
<td>Relative elevation of the observing facility compared to its surrounding, from the RelativeElevation codelist (https://codes.wmo.int/wmdr/_RelativeElevation)</td>
<td><code>inapplicable</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>topographic_context</td>
<td>Optional</td>
<td>Topographic context of the observing facility, from the TopographicContext codelist (https://codes.wmo.int/wmdr/_TopographicContext)</td>
<td><code>plains</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>altitude_or_depth</td>
<td>Optional</td>
<td>Altitude or depth of observing facility, from the AltitudeOrDepth codelist (https://codes.wmo.int/wmdr/_AltitudeOrDepth)</td>
<td><code>middleAltitude</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>valid_period</td>
<td>Optional</td>
<td>Specifies at least the begin date. If omitted, the dateEstablished of the facility will be assumed</td>
<td><code>begin: 2011-11-11</code>, <code>end: now</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
</tbody>
</table>
<h4 id="observations"><code>observations</code></h4>
<p>The <code>observations</code> object is a child of the <code>facility</code> object and
allows for specifying 0..n child objects to model observations provided by a facility.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Mandatory/Optional</th>
<th>Description</th>
<th>Example</th>
<th style="text-align: right;">Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>mandatory</td>
<td>Freeform name of observed property</td>
<td><code>Total column ozone</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 4.3.2</td>
</tr>
<tr>
<td>timeperiod</td>
<td>Optional</td>
<td>The time period over which the property is observed.</td>
<td><code>begin: 2011-11-11</code>, <code>end: now</code></td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 6.2.5</td>
</tr>
<tr>
<td>url</td>
<td>mandatory</td>
<td>The online resource of the final result (output) of the observation</td>
<td>https://example.org/data/atmos/spectral/total-column-ozone/111</td>
<td style="text-align: right;">WIGOS Metadata Representation, Section 6.2.5</td>
</tr>
<tr>
<td>observedproperty</td>
<td>Mandatory</td>
<td>The property type being observed (<code>ObservingMethodAtmosphere</code>, <code>ObservingMethodTerrestrial</code>, <code>ObservedVariableAtmosphere</code>, <code>ObservedVariableEarth</code>, <code>ObservedVariableOcean</code>, <code>ObservedVariableOuterSpace</code>, <code>ObservedVariableTerrestrial</code>) and name (see WMO code lists) relevant to the type</td>
<td></td>
<td style="text-align: right;"><code>type: ObservingMethodAtmosphere</code>, <code>name: 263</code></td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright (c) 2015 - 2025 the pygeometa team</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
